<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="ECF9697922FABF7DD24C2CF501258B72" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:illustrator="http://ns.adobe.com/illustrator/1.0/"
    xmlns:xmpTPg="http://ns.adobe.com/xap/1.0/t/pg/"
    xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
    xmlns:xmpGImg="http://ns.adobe.com/xap/1.0/g/img/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:stFnt="http://ns.adobe.com/xap/1.0/sType/Font#"
    xmlns:xmpG="http://ns.adobe.com/xap/1.0/g/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
   xmpMM:InstanceID="xmp.iid:06e6f5a9-fd5f-674c-af86-e1c6dd7ee75d"
   xmpMM:DocumentID="3306319a-b901-f774-d6f4-fd2d0000004b"
   xmpMM:OriginalDocumentID="xmp.did:49f0de37-9e1e-8840-bed5-63d6da5748f0"
   xmp:MetadataDate="2015-07-23T12:57:05-04:00"
   xmp:ModifyDate="2015-07-23T12:57:05-04:00"
   xmp:CreatorTool="Adobe After Effects CC 2015 (Windows)"
   xmp:CreateDate="2015-07-23T12:55:04-04:00"
   dc:format="Animated GIF"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Lower"
   xmpDM:videoPixelAspectRatio="10/11"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="1ef30328-2c15-817f-5cdd-8c2f00000078"
      stEvt:when="2015-07-23T12:57:05-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:98897d02-bde3-bc47-a5b1-7f5970899509"
      stEvt:when="2015-07-23T10:33:05-04:00"
      stEvt:softwareAgent="Adobe After Effects CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4db344d3-d784-b647-84e5-8cbf6c9f2924"
      stEvt:when="2015-07-23T11:37:22-04:00"
      stEvt:softwareAgent="Adobe After Effects CC 2015 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:84f27914-0da6-0345-ab86-92dc1d464766"
      stEvt:when="2015-07-23T11:37:22-04:00"
      stEvt:softwareAgent="Adobe After Effects CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:53d2e4bd-d300-874f-b859-2e5808f16673"
      stEvt:when="2015-07-23T12:57:05-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:06e6f5a9-fd5f-674c-af86-e1c6dd7ee75d"
      stEvt:when="2015-07-23T12:57:05-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:6cff0e6c-a0be-9f40-80e1-b96b2546b0fa"
    stRef:documentID="xmp.did:6cff0e6c-a0be-9f40-80e1-b96b2546b0fa"
    stRef:originalDocumentID="xmp.did:98897d02-bde3-bc47-a5b1-7f5970899509"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:5f66562c-1763-bb43-a170-78d83fb8e9b4"
      stRef:fromPart="time:0d7207200f240000"
      stRef:toPart="time:0d7207200f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/pdf"
       xmp:MetadataDate="2015-07-23T11:16:38-04:00"
       xmp:ModifyDate="2015-07-23T11:16:38-04:00"
       xmp:CreateDate="2015-07-23T10:54:55-04:00"
       xmp:CreatorTool="Adobe Illustrator CC 2015 (Windows)"
       xmpMM:InstanceID="uuid:1b3f9eae-7926-4b8b-94d1-cc274e6b02fe"
       xmpMM:DocumentID="xmp.did:43db5e5a-5a7c-ff4b-b2fa-853b9533e9e6"
       xmpMM:OriginalDocumentID="uuid:5D20892493BFDB11914A8590D31508C8"
       xmpMM:RenditionClass="proof:pdf"
       illustrator:Type="Document"
       illustrator:StartupProfile="Print"
       xmpTPg:HasVisibleOverprint="False"
       xmpTPg:HasVisibleTransparency="False"
       xmpTPg:NPages="1"
       pdf:Producer="Adobe PDF library 10.01">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Print</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmp:Thumbnails>
       <rdf:Alt>
        <rdf:li
         xmpGImg:width="256"
         xmpGImg:height="168"
         xmpGImg:format="JPEG"
         xmpGImg:image="/9j/4AAQSkZJRgABAgEASABIAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAASAAAAAEA&#xA;AQBIAAAAAQAB/+4ADkFkb2JlAGTAAAAAAf/bAIQABgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoK&#xA;DBAMDAwMDAwQDA4PEA8ODBMTFBQTExwbGxscHx8fHx8fHx8fHwEHBwcNDA0YEBAYGhURFRofHx8f&#xA;Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f/8AAEQgAqAEAAwER&#xA;AAIRAQMRAf/EAaIAAAAHAQEBAQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEAAgIDAQEBAQEAAAAAAAAA&#xA;AQACAwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMBAgMRBAAFIRIxQVEGE2EicYEUMpGhBxWxQiPB&#xA;UtHhMxZi8CRygvElQzRTkqKyY3PCNUQnk6OzNhdUZHTD0uIIJoMJChgZhJRFRqS0VtNVKBry4/PE&#xA;1OT0ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+Ck5SVlpeYmZ&#xA;qbnJ2en5KjpKWmp6ipqqusra6voRAAICAQIDBQUEBQYECAMDbQEAAhEDBCESMUEFURNhIgZxgZEy&#xA;obHwFMHR4SNCFVJicvEzJDRDghaSUyWiY7LCB3PSNeJEgxdUkwgJChgZJjZFGidkdFU38qOzwygp&#xA;0+PzhJSktMTU5PRldYWVpbXF1eX1RlZmdoaWprbG1ub2R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo&#xA;+DlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwDAQACEQMRAD8A9U4q7FWL2/5oeQbjWDo8&#xA;WswNfiRouFHEZkTqomKiIn5NmSdHlEeLh2aBqcZlw3u1Y/mh5Bvhdm11qBxYxPcXBYOgEUezOnNV&#xA;9QD/ACK4y0eWNXHmsdTjN0eSMsfOvl+/uLS3sZnnnu5ZoVh9KSOSNrdA8pmSURvGEDp9oVqy+ORl&#xA;p5xBJ6fpZxzRPJMtW1fTNI0+bUdTuUtLKAVlnkNFFTQfMk9AMrhjlM1EWWU5iIsmgkuk/mR5H1ew&#xA;vb/T9WimttOjM16eMiPHGoqXMbqr8duoXLZ6TLEgEbnk1Q1OOQJB2CPsPNfl/UNRi02zuxLez2Sa&#xA;nFEEkFbSUhUl5FQu5YbVr7ZCWCcRZG118WccsSaB3q/gm2VNjsVdirsVdirsVdirsVdirsVdirsV&#xA;dirsVdirsVdirsVdirsVdirsVdirsVdirmJAJAqR2HU/firwWXyN+YmsSiw1Xy0tnoUTyjSbCyu7&#xA;SG2snuAy/WpFUvLO8fMvTkN+nWmbwanFDeMrl1JBs+Xk6nwcktpRqPSiNvP3p35f/LzzHqV95dtf&#xA;M2kQWekeW9OuNPmpcLN9e9eP0QVWOjRqB8fxGtcpy6qERIwNynIHlybcenkTESFCESOfNETeSvOW&#xA;k/XdT8swvb6heXUsfBpop7kWscbeg7y3bSo3rXKq8/xcvT4qN1yI1GOVRnyA+F9eXcOXmzOGcbMO&#xA;d/jn58/JkX5m+Uta8y+Uba1tDDJqtlc296bdyVgneEEPEa/styNK5j6PPHHkJP0kEe5t1WKU4UOY&#xA;ILEdS/L/AM3ebtQ13W9Z0i30aafR203T9MW4SdpbgH1I5ZZYwEorqOPht4Zlw1WPEIxiTL1WTXRx&#xA;paeeQylICNxoDmx2+/KXzjc2Mb22hmyu7PQra1skS8h+HUYb9XlkDLKo+OIySb/CK0+1TL467GDv&#xA;KwZknbpw/gOPLSZCNhREAOfW/wAFMdc/Lj8zbvzXd3qBHlmvY7iw1oTAPawqQVj3mRlCDZlWJuXj&#xA;lePV4RADy3Hf9n6W6enymZPnse77f0M2/J3yLL5Z8uK+pWhtteuDIl4TN6v7pZnaFRxd4wAr1+Hx&#xA;zD1+p8SfpNxcjRYDjhuPV+1n2YLmOxV2KtO6IKuwUeJNMBIHNIBPJvCh2KrEngd2jSRWdPtqCCR8&#xA;wMiJgmgd2RgQLIX5Ji7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYqxe3h80epN69n+79GVr&#xA;fhdTA+srN6SPWc/aWnT78wIajV2eKEao1y59Ad+rsJ4dLQqUrsX7upG3RqM+ZTII20iQrzp9YOoO&#xA;ilOdKmMSSFTw32Zvp6YBqtVdeEOfO49/dvW3mVOm01X4h91Hu79uvkFIp5tIDppzoZZyDFLes4ig&#xA;CRgHkkyciW5tkPzOs5jGN5cjw7Ch3V1tn4Gk5GZ2jzAO537welIe81DX7BPrV3pkohcxRCI6gVPq&#xA;MWU8SrufiPE71p95FeTtDU4xxSxithVx57/s/G7Zj0OnyHhjkN7nlLlt+38bJg66/LbMY9NmtZ6q&#xA;ByvWn2KOSaCaIfC6qPtdDX2zJOp1JjtjET/mnofd1rr1+DjDBpxLefEPdIdR7+l9OnxS6LVtcjlF&#xA;nLpkk16rRw8BqLqzO0Bmau/EGiE+G9MxY9pagHgOMGew5x/m33eTlS7PwEcYyER3P0n+dXf5pzYJ&#xA;qk136V5ps1rb0NbhdQklFRSg4gq2+Z+HU55SqWMRHfcT+hwcuDDGNxycR7uEj9KZnTYhQxyzpIu6&#xA;MZpXAPurMVYexzM43EpUhua8o5gI5oxVx2I/mUnt+rIyFb9EjdA3nmK0hJWAeu/iNlH098w8msiO&#xA;W7mYtFKXPZJrjXNRmr+89Nf5Y/h/Hr+OYU9TOXWnOhpYR6WgmdmPJiWPiTU5QTbkAUzmP+7X5D9W&#xA;b6PJ56XNdhQ8S83uyeatRZCVYTEhgaEbDOA7SNamdfznvezhenh7m9N85+ZNPIEV68kY/wB1TfvV&#xA;p4fFUj6Djg7Uz4+UiR57ozdmYMnOIB8tmZ6L+aVjOVi1WE2sh29eOrx/Mj7S/jm+0vb8JbZBwnvH&#xA;L9f3uj1PYM474zxDuPP9X3M1t7iC4hWa3kWWFxVJEIZSPYjN/CcZC4mw6GcDE1IUVTJMXYq7FXYq&#xA;7FXYq7FXYq7FXYq7FXYq7FXYqwyz0/yg1xeJbX85mNrcJdrT/dTSP6rUaOgKtUCn3ZocWHSmUhGU&#xA;r4ZX7rN/wu8yZtSBEyjGuKNe+hX8S6H/AA60cajzLfEXEi8FNwY2rWirxCKY1au3QEbjDHwCB++n&#xA;6j/Or9GwPwWXjgn9zD0j+bf6dz80dB5d0q8Ml3Yarcl5eKTXVtcK7N6cYjCs9HrQfF41NfCmTDRY&#xA;53KGSW/Mxl3Cue/v/AcaetyQqM4R25CUe83y/H3shij9OJI+TPwULyc1Y0FKk9zmziKADrZGza7C&#xA;h2KuxVQvL2C0iMkzU/lUdSfAZXkyiAstmLFKZoMT1XUJ9QYciY0Q1jC9vn4/qzWZNTKR8u522LTR&#xA;gPPvQMUpJMcgpKNyB0I8R/ntlEo9RybwVTIsnYqzuP8Au1+Q/Vm/jyedlzXYUPEfOX/KUal/xmP6&#xA;hnn/AGn/AIxP3ve9m/4vD3JNmC5zsVTPQvMeq6LP6lnL+7JrJbtvG/zH8RvmXpNdkwSuB27uhcTV&#xA;aLHnFSG/f1eteWvNWna7b8oT6V0grNasfiX3H8y++dpoe0IaiO20uoeN13Z89PLfePQp1me4LsVd&#xA;irsVdirsVdirsVdirsVdirsVdirGWtNYjurxV0eyktRbzpYsscasSWbjFJWQ/BJ1NKVrvTpmpOPK&#xA;JSrHAx4ZcOw+R35H8U7UZMRjH95MS4o8W5+Y25j8WhorfVQp9TynZuykAkPbx8yuyOopJx4jsSad&#xA;jlUYZOuCH+xF9x6tsp4+mef+yNd46Jpoc+trItpcaNFp9milhLFNHwDHcqsSA9WJPb7+uXpJ5geG&#xA;WMQj5EfcPNxNXDERxRyGcvMH7z5J3mwcB2KuxVRvLuK0gaaQ7DZV7k9gMryZBAWWzFjM5UGH3l5N&#xA;dzGWU79FUdAPAZp8mQzNl3eLEICgoZW2OIBIJG46Hwwq7ArfXFWdR/3a/Ifqzfx5POnmuwoeI+cg&#xA;R5o1GopWYkfcM8/7TH+ET973vZv+Lw9yTZguc7FXYqr2N9dWN1HdWshiniNUcf57g9xlmLLLHISi&#xA;aIa8uKOSJjIWC9k8p+aLfXrHntHexUFzAOx7Mtf2T+Gdz2d2hHUQvlMcw8R2hoJaedc4nkU8zYuv&#xA;dirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVcSAKnYDqcVYjq+oNeXJKn9zHtGP4/Tmn1Gbj&#xA;l5O702Hgj5lAZjuQ7FW1VmYKoJY7ADcnCBaCaTyw8uMwEl2xUdREvX6Tmdi0d7ycDNra2inVvZ2t&#xA;uKQxKnuBv9/XM6GOMeQcCeWUuZVsm1uxVQvNPsb2P07u3jnTwkUNT5V6ZVlwwyCpAH3tmPNPGbiS&#xA;GGa9+V9nMrTaRJ9Xl6/V5CWjPyY1ZfxzRavsCMt8R4T3Hk7zSduyjtlHEO/q86v9PvdPuntbyJoZ&#xA;0+0jfrB6Ee4zl82GeOXDMUXpsWaOSPFE2EPlba7FUdomsXWkajFe25+JDR07Oh+0p+eZGl1MsOQT&#xA;j/a4+q00c0DCT3HTr+21CxhvbZuUM6h0PceIPuDsc9Bw5o5ICceReBzYZY5mEuYRGWtTsVdirsVd&#xA;irsVdirsVdirsVdirsVdirsVdirsVSvzDeGC09JTR59v9iOv9MxNXk4Y13uZo8XFKz0Ytmqdu7FW&#xA;1VmYKoqxNAB3JwgWgmmVaRpCWiCSQBrlhueyjwGbXT6cQFn6nT6nUmZofSmWZTiuxV2KuxV2KuxV&#xA;KfMfluw1yzMNwvGdATb3A+0jfxHiMwtboYaiFS59D3OZotbPTyuPLqO94xqmmXemX0tldpxmiND4&#xA;EdmU9wc4TPglimYS5h7nBnjlgJx5FC5S3OxVn/5W64Vmm0eZvhkrNbV7MPtqPmN/oOdJ7P6uicR6&#xA;7j9Lznb2lsDKOmx/Q9Izqnl3Yq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYqwXX9ftX1iaFywW3&#xA;PpBqVFV+10/yq5oNXrInKQemz0Oj0chiBHXdRinhlFY3Dj2OQjMHkWyUSOa/JMU98uWAZmu5BUKe&#xA;MQPj3OZ+jxX6i6/W5q9IZBmxdY7FXYq7FXYq7FXYq7FWI/mL5eXUNKOoQr/pdipYkdWhG7r/ALH7&#xA;Q+nxzSdt6LxMfGPqh9343d12LrPDycB+mf3/AI2eTZxj2LsVRWk38mn6nbXqfat5FcjxAPxD6Rtl&#xA;2nzHFkjMdC06jCMmMwPUPe45EkjWRDyRwGVh3BFQc9HjIEWHzuQINFdhQ7FXYq7FXYq7FXYq7FXY&#xA;q7FXYq7FXYq7FVk8qwwySt9mNS7fJRXIzlwgnuZQjxEDveMyyPLK8rmruxZj7k1OcRI2bL3MYgCg&#xA;tVmU1UkEdCMAKSEbBq19GQvL1B0Abc/f1y+GomPNonp4HyZR5z/MjQPy+s9Kh1e3upmvlkEf1NI3&#xA;AaHgZOXqSRdTKKUrndaDQTyRqNDhr7XhNdro45XK/VbXm383/KvlfTdIv72O6uItbh+sWaWyRO4j&#xA;4o/Jw8kYFRIOhOXYNDPIZAV6WrPrYYwCb9Xcm2s+edF0fyevmu8WUac8MM6QqEM7C448EClgpb49&#xA;/i8cpx6aU8nhjn+ptyZ4whxnkpaP+YWhav5KuPN9ok/6OtYbieeBlQXCi1DM68Q5TkQtV+PuMlk0&#xA;so5BjPM17t2MNTGWPxBy3+xkVvMk9vFOgISVFdQetGFRXMcijTkBUwKw3V/zR0jSYtenvNN1JIPL&#xA;5iW4m9BAk3rSrCv1dmkUPRmBNabZmQ0cpcIBj6vxu4uTVCAkSD6ftvuR+q+e9I0zyOnnKeG4bTJL&#xA;e2uhCioZ+F2UEY4l1So9Ucvj+/K4aaUsvhiuKyPkynqIxx+Ibqh9qQ6z+dnlvS59Jt203U7yfWdP&#xA;h1SzhtIYpX9G4DFVZfVU81CEsFqPfL8fZ85Am4jhNb/2NM9fCJAqRMhe39qZ+TPzM8s+cZ7uxsUu&#xA;Le+tFrc2F7EIpQhPEmgZ1oCaHfKtTop4xcqMT3N2n1cch9NiQ7+bzTXdP/R2sXll+zBKyp/qHdf+&#xA;FIzy/V4fCyyh3F9L0mbxcUZ94QOY7kOxV7b5LvDd+V9PkJqyx+kf+eRKb/Qud92Xk49PA+VfLZ4P&#xA;tPHwaiY87+e6dZsHAdirsVdirsVdirsVdirsVdirsVdirsVdiqX+YZPT0O/atD6DrX/WXj/HMbWS&#xA;rDL3FydHG80f6weSZxz2bsVRmixCbWLKM/ZaeMN8uQrl+mjeWI/pBo1UqxSP9Eqf566bDqnm7yDp&#xA;s+0N9c3dvIaV+GU2yH8DnpPZs+HHkkOgH6XzfXREsmMHrf6Hk9yuoax5V1Y6hEV/wZpkGliu4FxL&#xA;qqgHf/inkn0ZtRUMgr/KSJ+HD+t1s7ljlf8Ak4iPx4v1M1/MzWpL3SfIPlC2trjUA1nZ6jqNjZoZ&#xA;ZpIkhCqiou5PBZD9xzC0eOpZMhIG5AJ/HuczWZLEIAE8iQO5C+S9cew078x/K1xZ3GmQ3WnahqWm&#xA;afeo0U0amBwUKMBuY2Q/JcnqMfEcUwQakASPe14clRywojYkAvobSv8Ajl2f/GCP/iAzQT+ou8jy&#xA;RWRS8e/MiV9Q8qefdLt9e/TV5Gbe4XSFi4NYQwXKPKnIE8/hFa+2bbSDhyY5GPCN9+/Z1uruWOcR&#xA;LiO23cxzzT+Y/k+//Iq08vWl96utNZ6faGyCPzWW1eEyVqKU/dGhrvmRh0mSOqMyPTcjfvtxs2ph&#xA;LTCIPqqIr3Uo6pY+abb8yvy+sdGNvbeYbfyzbQx/Xg/oo8cFysokCBm+yGA265KEoHDkMr4PEPL3&#xA;hjOMxmxiNcQgOfxei/l/+XnmXTPN+reb/NF9a3OsanCLf07EOIVQFN6usZ6QoBt9Oa/VaqEsYxwB&#xA;ER3ufp9NKMzkmRxHuSf8y4Vj80SOOssMbt8wOH6lzznt2NagnvAfQuxJXpwO4liuad27sVet/ljI&#xA;W8s8T0jnkUfLZv452nYJvT/5xeN7dFaj/NDLM3TpnYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYqlnm&#xA;ZS2gXwH++ifu3zE1wvDL3OXoTWaPveT5yD2LsVR2guqa3YM3QTx1PzYDMjSGssf6wcfVi8Uv6pRX&#xA;5l6nNJ540rSW1Cw0GO0sJdTtdbv7W3uW+sLKE9GFrgERmiB2KfF+Gei6SA8Iyoys1QJH3PnmpleQ&#xA;RsR2JsgfpYT+XurebfOmvX0T2EEejzyafPrttBZaYIZPUX1GluRcJ60vqtG0gKlmWu1NszNVDHhi&#xA;N/VvW8vsrYU4emnPLIgj07XtGvje+7L/ADfo2tWX5oeXINE1O30tNcjuYYHj0yxkltYtPtUb00me&#xA;Mysr9KcgFGw2zEwZInBIyBlw1/Ed7Lk54yGaIia4r6DagwTz3581eGDXrhbBX1a38xXmlxa/Lp1l&#xA;LCNNWJ4xp5mkjYs9NyGUkp1btmdptNEmIv08APDxH6v5zhajUyAka34yLocv5rIbz84fNmn/AFIy&#xA;PZJYGw0qd3iiWSSN7y3jeT1bf1oZOJZjx9IUAp3zHjoMcr53cvsPfX3uV+cmACaqo/b3i/uZL+ZP&#xA;5i+YfLuuapZaeIPRs9ATVIfVQsfrDaglqakMPh9NunjmPpNLDJEE9Z18OG27U6qUJEDpDi+2mAXn&#xA;m/zf6PnPzHYSweX9T0MafBqVpFYWbPPczym3uOU7xtKV9RC68i3WmZ0cGP0QPqjLirc8uY2cKeef&#xA;rkPTKPDew58kd5tMvlTzvYabJdxiVdKF5LqljpOjpcy3LXcqq5+sLEqARgL8L9q03JyGD97iMq/i&#xA;qjKVVQ7mzLcMoF/w3YEb5+aV6h5283prd3rQuBc3Nhqt7pFlq0+m2BhS3iikdEju0T1xNRmIT7BB&#xA;3J3y2Onx8IjyBiJVxS5+7lTX40+My7pGN0OXv539jNvyp/MTzb5g80W2ka25Uw6H9cuU9OJVmllm&#xA;heC5UqoI5W84BUHjWu2YWt0uPHAyj/Pr77HzDlaTUznMRl/Mv7qPyX/ma6t5nIHVII1b57n9RzzX&#xA;t43qP80PovYYrT/EsRYspr1XuO4981UACK6u1kSN+jYIIqOmVkUyeq/lzcW9n5SluruVLe2jnkeS&#xA;eVgiKoVQWZmIAHzztfZ+JOCh1kf0PHdvSAz/AOaP0sln17Q7eG1nuNRtYYL0A2csk0apMGAK+kxI&#xA;D1BBHHN4MUiSADs6QzjtvzVf0ppn6Q/Rv1yD9I8PV+peonrcP5/Try4+9MHBKrrZeIXV7t6fqFnq&#xA;NnFe2UontZxyhmWvFlrSorTbbY4yiYmjzTGQIsIZvMnl1be5uG1SzFvZyejdzGeIJFJXjwkblRGr&#xA;tQ5Lwp2BR38mPiRq7GyY5WzczBQWY0UbknoBiqhY39jf2qXdjcRXdrJX07iB1kjbiSp4upKmjAjJ&#xA;SiYmiKKIyBFjcK+RS7FXYq7FXYq7FXYqoX8BuLG5tx1mieMf7JSP45XmhxQMe8Fswz4ZiXcQ8bzi&#xA;XuHYq3HI0ciyIaMhDKfcGowg0bQRYp6xcaboWv2NtLqNhbahAVEsKXMUcwUsAagOGoc7nBnPCJRJ&#xA;Fjo8LnwASMZC6KJtdL0y0nmuLSzgt7i5Ea3E0UaI8ghXhEHZQCwRfhWvQdMlKciKJYCABsDm3Np9&#xA;hPd215PbRS3dnz+qXLorSReqvGT03I5JzXZqdRiJEAgHYqYgkEjcIS48reWLm3ltrnSLKa3muGvJ&#xA;oZLeJ0e5cUadlKkGQg0LnfJDNMGxI8q59O5icMCKIHO+XXvbfyz5beW1lfSbNpbFEjspGt4i0KR/&#xA;YWIlaoq9gvTHxp77nfzT4cdthsvvtA0K/lkmvtNtbuWWEW0sk8McjNAHEgiYspJTmOXHpXfBHLKP&#xA;IkLLHE7kBq48u+X7kXguNMtJhqPpnUBJBG31j0TWL1qqfU4H7PKtO2EZZiqJ25eSnFE3YG/NZqnl&#xA;byxq1wtzqukWWoXCII0mureKZwgJIUNIrGlWJpjDNOIqMiPcUTwwkbkAfg0fKvlc2ptDo9ibRpzd&#xA;Nb/VofTNwV4mYpx4+px25daYfGnd8Rvlz6L4UOVDv5dURbaLo9rcR3NtYW8FxFAtpFNHEiOtshBW&#xA;FWUAiMcRROmROSRFEnv+LIQiDYHl8HjXmvUBqHmK+uVPKMyFIz2KxjgpHzC1zzrtDN4meUul/ds+&#xA;g9n4fDwRj5ffulOYbmLCChqPs9x4e4y0Hj2P1Nf0+5P/ADV5P84av+X1mulehPpcdtdXN3pret61&#xA;xO/L0WjWFTzMa0aNSac6Vrtno/swYYcEeKxInn3bvnntIJ5c0uGjEDl8Ep13yv5rbS9Jk1TQJdUe&#xA;48q/omyhtIWk+p33qAwvKklGiYQ8ebno1QNhm/x5sfEeGXD+84t+o/tdFkxT4Rcb/d8PuLLr/wDL&#xA;ef1tEYS3ba1fQQ2urXSEG3hEVkLa6uPU4chJJCDFGOdOTcqVBOYsdWPVy4RuO/nYHz3cw6flzvr8&#xA;qJ+WzIvy51fzPe295bazpI0qCy9KKxjWGSBQtGDQqJGb1BEFWki/C1dumY+rhAEGJ4r5/jz7m3Tz&#xA;kb4hVfj8F4vr3kLzvHp3mO/0+wvJE1bWriC9030ZCzwRzpc2t3EgFWHLmvIbUObjHqcdxBI9MRR+&#xA;FEOpyafJUiAfVLcfGwWYPL+bZ/MaYmO+WyGouF4tIbA6XxooVQgh9Tj8XLnz5bUzEAweD0vh+PF9&#xA;/wChzP33i+V/Dh+79KW2ek/mTF5d8u32o3nmS5jvpLldfs7d2N5A0RkSzCRyAMI3JrLyNGFK9ssl&#xA;PCZyAENq4e7z/Y1Qjl4YkmW/1d/l+16P+TWn3+nflro1nf20tpdwrOJbedGjkWtzKw5KwBFQQc1+&#xA;vkJZpEGxt9zmaGJjiiCKP7WaZhuW7FXYq7FXYq7FXYq7FXk3mOxNlrV1DSiFy8f+q/xD7q0zj9Zi&#xA;8PLIPZaLL4mKJ8ktzFcp2Ks+8gawsto+myN+9gq8Ne8ZO4/2LH8c6HsjUXHwzzHL3PO9r6apeIOR&#xA;5+9lubl0rsVdirsVdirsVdirsVSDztry6RokrI1Lu5Bith3qR8Tf7Eb/ADpmt7V1fg4TX1S2H48n&#xA;Y9l6Txsov6Y7n8ebxfODe6diq+3gkuJ44IhylldUQeLMaDJQgZSERzLGcxEEnkHuC6VaafpnGFZm&#xA;FrD8MMMsy8jGnRUjalWp2G5989IiTixUBfDHu7g+dy/e5LO3FL7ylf6QufXZDpd76SiX98J7s1aK&#xA;ISBQpUH4mJQHpUbE5ifyhkuvDNb713C/5vXl3d1uV+Rx1fiC9ttupr+d05/fSjBrkh4CfRNWjLBm&#xA;bg9y4Xjz2qWT4jxWnz9shDtWf8WKY/zb7/IeXzbJdmw6ZYH413eZ8/kqPrKEAW+mam8iTQx3EbyT&#xA;hkSaP1OfwPLuq0qppucke05fw45XYB9I2BF3tfLu2YDs4fxZI1RI350areuffuiNGu01S+u41gur&#xA;a2tVjFZp5xIZJF5FWAk+AoNiu/0d7NLrpZpyHDwxjXMC7P3V3Nep0YxQieLilK+R2offacfo23/n&#xA;n/6SJ/8AmvM7jP4AcKnfo23/AJ5/+kif/mvHjP4AWlSC0ihYsjSEkU+OWSQfc7MMBlagK2BLsVdi&#xA;rsVdirsVdirsVYh+YOlGS3i1KNatD+7mp/Ix+E/Q3680vbGnsCY6bF3fY+oqRxnruGB5z70LsVVr&#xA;K8uLK6jurduMsR5Ke3yPscniyGEhKPMMMuKM4mMuReq6Hrdrq1mJ4TxkWgmhrujf08DnXaXVRzRs&#xA;c+oeP1WllhlR5dCmGZLjOxV2KuxV2KuxVDajqNnp1nJd3cgjgjFWY9SewA7k5VnzxxRMpGgG3Dhl&#xA;lkIxFkvF/M3mG41zU2upBwhX4LeH+RB/E9TnB6/WS1GTiPLoPJ7rQ6OOnx8I59T5pTmE5jsVZd+W&#xA;ujG91v67ItbexHOp6GVtkH0bt9GbvsPS+Jm4zyh9/R0vbep4MXAOc/u6vVbkE20oEnpEow9U9F2+&#xA;11Xp887DJ9J3rbm8hD6htbGItPIhltI/M5kml9Mhmk5SL6Mf7ylJVYBqhzSh8Sc1McOxiM9k1132&#xA;G/8AF8fvdtLNuJHDQF9Ntzt/D8PuXNDrUMAkl83QLHIFEUr21uFPKpHEl9+QU0+nCY5YizqI0eXp&#xA;j+tAlikaGA2P6Uv1MjtPq/BlhkWVlYrPIvGpkUAMX4ADl47ZtMfDWxvv9/nXV1mTivcV3e7yvoqJ&#xA;HHGpVFCKSWIUACrEsx27kmpyYAHJgSTzXYUOxV2KuxV2KuxV2KuxV2KuxV2KrJ4Ip4JIJV5RSKVd&#xA;T3BFDkZwEgQeRZQmYkEcw8m1vSZtK1CS1kqUHxQyH9pD0P8AXOP1WnOKZifg9lpdQM0BIfH3oDMd&#xA;yHYqiNP1C7sLlbi1kMci/cR4EdxlmLNLHLiiaLVmwxyR4ZCw9A0Xztp16qxXZFpc9PiP7tj7Men0&#xA;50Wm7UhPaXpl9jzmq7Lnj3j6o/ayMEMAQag7gjoRm0BdWQ7FXYq7FUn1jzVpOmhlaQTXI6QRmpr/&#xA;AJR6LmFqdfjxdbl3BztN2fky9Kj3l5b5r13U9WuhLcvS2X+5gXZE/qfc5yHaOqyZpXI+noO563Qa&#xA;THhjUfq6nvSLNa7B2KqltbT3NxHbwIZJpWCRoOpJ2GShAzkIjclhOYiDI7APb/LWhxaLpEVkpDSf&#xA;bnkH7UjfaPy7D2z0DQ6QYMQh16+94LXao58hn06e5GaiEOn3IeJpkMThoY+QdxxNVXj8VT0FMvz1&#xA;wSsXsdu9pw3xxo1uN+5i1vHE/qXDeX5re7JQBjLPUi6h4yFnRGYKnHjQA0NDRc08Ig3LwjGXvl/E&#xA;N9wOnLrXk7aciKj4oMfdH+E7bE9efS/NRMfl/kIv8NakUYKzs0cpApEypT94fiUPxH8vWopkOHBd&#xA;eDk+R7tuvPevL4NnFm5+Nj+Y79+nLa/P4uuYtKeS/a58u30kvqzLGyCeVZVDEBxVk4hzKzcV+fWm&#xA;OSOMmfFhmTZ/nG/PpV2TSwlkAjw5oAUP5ory63VAI7T9cfTraO2j0C8jt0iR6W8LE+rIpd14NSgU&#xA;/wCWfDMjDqziiIjFMRoch1O52/b5OPm0oyyMjlgZWeZ6DYb/ALEwsPMM9zqUlm2l3sUfMiK5kh4R&#xA;cFUVZnZh1atKDpTMnDrZTyGJhMC9jVD5+9xsujEcYkJwPle/4pOcz3BdirsVQ8upadDewWMt1DHe&#xA;3IY21q8irLIEFWKITybiBU0GSECRdbBiZAGr3ULbzBoF0bgW2pWs5swWu/Tnjf0gv2jJxY8AKb1y&#xA;RxSFWDuonE8jyag8xaFcC0NtfwXK37tFZtA6zCRo1LuFMfIfCq1Y9BicUhdiqQJxNUeatqWraVpc&#xA;C3Gp3sFjAzCNZbmVIULkEhQzlRWik0yMISkaiLTKYjuTTtO1bStThM+m3kF7ADxMttIkqA+HJCwr&#xA;jOEomiKWMhIWDaKyLJDjULA3508XMRvxH65tOa+sIq8fU9OvLjy25UpkuE1dbI4hddURkUpV5i0G&#xA;HV7Ixmi3MdWt5T2PgfY98w9ZpBmhX8Q5OZotWcM7/hPN5ddWs9rcSW9whSaM8XU+OcpkxmEjE8w9&#xA;bjyCcRKPIqWQZrHfjQAVY/ZXxyUY37kE02oYKORqe5wGr2UI6y1jVLHa1upIl68Aar/wJquW4tRk&#xA;x/SSGrLpseT6ogptF588wIKM0Uh8WQA/8KVzMj2rmHcfg4UuycJ7x8V0nn/XmrxEMdf5UO3/AATN&#xA;hPa2Y9w+CB2RhHefill75j1u8BWe7coeqIeC/ctK5i5dZlnzkXKxaLFDlEfel2YzlLJY1kQo3Q5G&#xA;UbFJiaNpRLG0blG6jv45r5RINOZGVi1qqWIVRVjsAOpORASS9V8h+TTpkY1G/T/chIP3UZ/3UhHf&#xA;/LPfw+/Ox7I7M8IeJMes/Z+15HtbtLxT4cPoH2/sZlm9dG7FXYq7FXYq7FXYq7FXYq7FXgvmHyN+&#xA;aT+fba/pa3V9fpqSR6pF9ZMVvBLbGKOKRuISIorH0adXJ5E1zeYtTg8IjcAcO22+/wCL8nUZMGbx&#xA;Qdt+Lffb8dF3lnyHNrN7oGmzeXrvQ7TT9KurHzNdyRLbfWpJYwienIK+t+8HqciCMGbUiAkRISJk&#xA;DHrX6k4tOZGI4eECJEvP8c00GleavLdxe6/pFjcajcT3lzBbtd2zSyhVi5ST/VrcQen9cmgSEOFC&#xA;ogVjWuV8cMgEZEDYcj9lm/pBv3txjOFyiLN9fwOdV9qd/nVp+qal5T0X0tLnv5otUtLi9sLWM3LC&#xA;NI5DKOKghlFeNTtlPZ8oxyS3r0mjyZa6JMI7X6gxOHSfOK3Xm7zD5L0C58u29zYRW1jp00S200tw&#xA;sqGWeO3FVVli58fc7b5lGeOoQySE6O55/C3HEJ+uWOPDY2HLfvpLJT+cLaetDrcemi5YxJS7luaG&#xA;EVWWRRBecOY+AhONSa7DLB+Xv+G68q/SEfvq/i4b8/2SVNUm/MaysrvW5kvNPvo/K8UL314wBWb9&#xA;IoHUz8Y4xO0G4H2t/wCbBAYSRHYjxOQ/q93daJnKAZbg8HXvv5XSlpOqebtYlv7bRdS1+a0j1nRo&#xA;1kllke7hs5YJ/rDScOaKteJaop9nlvhnDHCjIQvhl7rsUxjLJIkRMq4o++q3TK9/5WxBoy2cY1ie&#xA;wtta1CGWfnOt+9oiR/U29VI3maMsXPJFIPTYZXHwDK/TZiO6r6+TYfGArehI991081fRfKnn3zFr&#xA;+mJ5ludQtBb6KsslwFZIZLqO7YRxzEjjzaBlMi/aPfvmD2hh08sUuCMDMmgSLIFfr5dznaHPnhlj&#xA;xSlwAAkA0Cb/AFc+9G6rp19pdx9Xuoispr6f8rAftBvD/PrnAZNNPHKp7fjo95i1MMkbgbQiJxqS&#xA;eTn7TfwHtlMpXt0bhGvevyLJ2KuxV2KuxV2KuxVY+nT37rDbRtLcH7CKKk5CeA5Noi5MhmGMXI1F&#xA;n3k/yHDpRS91ALNqHWNBukXy8W9/uzoezeyBh9c95/d+15ztLtY5fRDaH3/sZhm8dI7FXYq7FXYq&#xA;7FXYq7FXYq7FXYqxfUfMGg2FxcQS/XJHtf770p3ag/d7kesGA/fDcjscwM/a2PHIxIvh50I+X6/v&#xA;c/D2XkyRBBA4uV35+Xl9y+71/wAtWdy0F1cXMXEA+p607ruqN0R2bpKNytPfJZO1sUJVI18Pd3b9&#xA;fcjH2XlnG4i/j7+/bp71I+Z/KlZKXN2yx+kS4e64kTDkpry2AHXlTIfyzh335V/D3/D72X8kZttu&#xA;d9e78dE308aZqEHr20twyBijVmuFIZftLu/boaZm4dUMkbjy9zh5tPLHKpfeif0bb/zz/wDSRP8A&#xA;815bxn8ANVO/Rtv/ADz/APSRP/zXjxn8ALSncaJp1zA9vcrJPBKCskUk0zoynqGUuQRhGQg2EGIK&#xA;hp3lfQtMgNvptt9RgZi5itnkiQsercUZRXJTzSkbJtEccYigKRf6Nt/55/8ApIn/AOa8hxn8AMqd&#xA;+jbf+ef/AKSJ/wDmvHjP4AWlkujadNDJDPF66SkFjKzSMKCgozksKb0oe58cqzY45BUhYbMWSWM3&#xA;E0WJ6t+X0ylpNMl5r19CU0b6G6H6c0eo7II3xm/Iu90/bAO2QfEMVvNOvrJ+F1A8LduQIB+R6H6M&#xA;1GTDOBqQp3GPNCYuJBQ+VtjsVdirsVVILe4uJBHBE0sh6Iilj9wyUYGRoCyxnOMRZNBkmleQtSuC&#xA;HvWFpF3X7UhHyGw+k/Rmzwdk5Jbz9I+11eo7Xxx2h6j9jNtL0XTtMi9O0iCk/bkO7t82ze4NNDEK&#xA;iHQ6jVTym5H9SNzIcd2KuxV2KuxV2KuxV2KuxV2KuxV2Ksc1GfXZrya30/VLOCUuwggZ1eT4RD8L&#xA;KUJFKSE9ftD6NXnnmlIxhOAPQdf4fL+t383aYYYYxEpwmR1PT+Lz/q/JZJe6/LPJJp+p6fLHO6Ja&#xA;QMTKFZVViOcQB/eBJWNQaUFPaBy5iSYTxm6oc/tHfUvlt5SGLCABOGQVdnl9h7vT+nz3qecZ0gmg&#xA;uNOZhJIAC0yxs61TiAF5MoCs3Xrv0G5vVSAMTj5n+dXd8ev4CK0sSQRk5D+bff8ADp+CpWLedkE9&#xA;raxWEcdrKyI1xHcqHQ/EGR6/H9ohjTqK1Na5DCdWLjEQAieolv7j1/HNnlGkNSkZkyHQx+3u/HJk&#xA;9uLgQRi4KNPxHqmMEJy78QSTT6c28OKhxc/J1M+Gzw8vNUyTF2KuxV2KuxV2KuxVp0R1KOoZD1Vh&#xA;UH6DgIBFFIJBsJXc+VfL9wSXskVj3jrH/wAQKjMSegwy5x/Q5cO0M0eUj8d/vQL+QdBY1HrKPAOP&#xA;4g5jnsjD5/NyB2vm8vk0PIGhA1JmPsXH8Fx/kjD5p/ljN5fJF2/k7y7DQi0EjDvIzN+BNPwy6HZu&#xA;CP8ADbTPtLPL+Kk1gtre3ThBEkSfyooUfcMzIQjEUBThTnKRsm1TJMXYq7FXYq7FXYq7FXYq7FXY&#xA;q7FXYq7FXYqxSO78qnzKsa2UqakLmVVu91QzBFL/ABB96qR8NPozTDJpvzFcJ4+I79Lrfr9juDj1&#xA;HgXxDg4Rt1q9uiX27flpJPH+4+r3C8TEP31dwGU8omZeXx9zyrt1pmNA9nkjbhl/nfo26++3JmNe&#xA;Ad7Hw/Tv+hA6sv5fnSribTmaPUDEGQ/6RI4DcKqQzcRyDhdzTr1pTMfUjReGTDadf0ienea605Gn&#xA;Ot8QCe8L/ogdfK+lprpt/wCQtO1G3ktlETzQKbO4P1iTl6kjxsqq4bhRk3Jp1PvmZgzaLFkBjtcd&#xA;j6jzJHXly+33uHnxazLAiW9S3HpHIA9OfP7Pcm03nnyxCwWW7KgjdjFLQGitx+zWtG8Nu9MzJdra&#xA;eJ3l9h/U4ceytRLlH7R+tO4ZUmhSaOvCRQ6VBU0YVFVYAj5HNhGQkARyLgSiYkg9F+SYuxV2KuxV&#xA;2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxVzAMpBrQimxIP3jEh&#xA;QVkEEUEKQwqEijUKiDoANhkYQEQAOQZTmZEk8y1c28Nzby20684ZkaOVakVVhQiooehwZICcTE8j&#xA;ssJmMhIcwvjRY41jQUVAFUddhsOuSiABQQTZst4UOxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2Ku&#xA;xV2KuxV2KuxV2KuxV2KuxV2KuxV//9k="/>
       </rdf:Alt>
      </xmp:Thumbnails>
      <xmpMM:DerivedFrom
       stRef:instanceID="uuid:d1c078a0-2746-42b2-b0d1-25aedff8fb1e"
       stRef:documentID="xmp.did:1b6690ed-28a8-c141-9479-b6a9cf6be651"
       stRef:originalDocumentID="uuid:5D20892493BFDB11914A8590D31508C8"
       stRef:renditionClass="proof:pdf"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:43db5e5a-5a7c-ff4b-b2fa-853b9533e9e6"
         stEvt:when="2015-07-23T10:54:56-04:00"
         stEvt:softwareAgent="Adobe Illustrator CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpTPg:MaxPageSize
       stDim:w="900.000000"
       stDim:h="792.000000"
       stDim:unit="Pixels"/>
      <xmpTPg:Fonts>
       <rdf:Bag>
        <rdf:li
         stFnt:fontName="MinionPro-BoldCnIt"
         stFnt:fontFamily="Minion Pro"
         stFnt:fontFace="Bold Cond Italic"
         stFnt:fontType="Open Type"
         stFnt:versionString="Version 2.112;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.5900"
         stFnt:composite="False"
         stFnt:fontFileName="MinionPro-BoldCnIt.otf"/>
        <rdf:li
         stFnt:fontName="HelveticaNeue-Heavy"
         stFnt:fontFamily="Helvetica Neue"
         stFnt:fontFace="85 Heavy"
         stFnt:fontType="Type 1"
         stFnt:versionString="001.002"
         stFnt:composite="False"
         stFnt:fontFileName="hlh__.PFB; hlh__.pfm"/>
       </rdf:Bag>
      </xmpTPg:Fonts>
      <xmpTPg:PlateNames>
       <rdf:Seq>
        <rdf:li>Cyan</rdf:li>
        <rdf:li>Magenta</rdf:li>
        <rdf:li>Yellow</rdf:li>
        <rdf:li>Black</rdf:li>
       </rdf:Seq>
      </xmpTPg:PlateNames>
      <xmpTPg:SwatchGroups>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Default Swatch Group"
          xmpG:groupType="0">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="White"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="Black"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="100.000000"/>
           <rdf:li
            xmpG:swatchName="CMYK Red"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="100.000000"
            xmpG:yellow="100.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="CMYK Yellow"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="100.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="CMYK Green"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="100.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="100.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="CMYK Cyan"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="100.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="CMYK Blue"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="100.000000"
            xmpG:magenta="100.000000"
            xmpG:yellow="0.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="CMYK Magenta"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="100.000000"
            xmpG:yellow="0.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=15 M=100 Y=90 K=10"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="15.000000"
            xmpG:magenta="100.000000"
            xmpG:yellow="90.000000"
            xmpG:black="10.000000"/>
           <rdf:li
            xmpG:swatchName="C=0 M=90 Y=85 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="90.000000"
            xmpG:yellow="85.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=0 M=80 Y=95 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="80.000000"
            xmpG:yellow="95.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=0 M=50 Y=100 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="50.000000"
            xmpG:yellow="100.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=0 M=35 Y=85 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="35.000000"
            xmpG:yellow="85.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=5 M=0 Y=90 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="5.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="90.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=20 M=0 Y=100 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="20.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="100.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=50 M=0 Y=100 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="50.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="100.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=75 M=0 Y=100 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="75.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="100.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=85 M=10 Y=100 K=10"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="85.000000"
            xmpG:magenta="10.000000"
            xmpG:yellow="100.000000"
            xmpG:black="10.000000"/>
           <rdf:li
            xmpG:swatchName="C=90 M=30 Y=95 K=30"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="90.000000"
            xmpG:magenta="30.000000"
            xmpG:yellow="95.000000"
            xmpG:black="30.000000"/>
           <rdf:li
            xmpG:swatchName="C=75 M=0 Y=75 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="75.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="75.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=80 M=10 Y=45 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="80.000000"
            xmpG:magenta="10.000000"
            xmpG:yellow="45.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=70 M=15 Y=0 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="70.000000"
            xmpG:magenta="15.000000"
            xmpG:yellow="0.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=85 M=50 Y=0 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="85.000000"
            xmpG:magenta="50.000000"
            xmpG:yellow="0.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=100 M=95 Y=5 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="100.000000"
            xmpG:magenta="95.000000"
            xmpG:yellow="5.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=100 M=100 Y=25 K=25"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="100.000000"
            xmpG:magenta="100.000000"
            xmpG:yellow="25.000000"
            xmpG:black="25.000000"/>
           <rdf:li
            xmpG:swatchName="C=75 M=100 Y=0 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="75.000000"
            xmpG:magenta="100.000000"
            xmpG:yellow="0.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=50 M=100 Y=0 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="50.000000"
            xmpG:magenta="100.000000"
            xmpG:yellow="0.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=35 M=100 Y=35 K=10"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="35.000000"
            xmpG:magenta="100.000000"
            xmpG:yellow="35.000000"
            xmpG:black="10.000000"/>
           <rdf:li
            xmpG:swatchName="C=10 M=100 Y=50 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="10.000000"
            xmpG:magenta="100.000000"
            xmpG:yellow="50.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=0 M=95 Y=20 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="95.000000"
            xmpG:yellow="20.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=25 M=25 Y=40 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="25.000000"
            xmpG:magenta="25.000000"
            xmpG:yellow="40.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=40 M=45 Y=50 K=5"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="40.000000"
            xmpG:magenta="45.000000"
            xmpG:yellow="50.000000"
            xmpG:black="5.000000"/>
           <rdf:li
            xmpG:swatchName="C=50 M=50 Y=60 K=25"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="50.000000"
            xmpG:magenta="50.000000"
            xmpG:yellow="60.000000"
            xmpG:black="25.000000"/>
           <rdf:li
            xmpG:swatchName="C=55 M=60 Y=65 K=40"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="55.000000"
            xmpG:magenta="60.000000"
            xmpG:yellow="65.000000"
            xmpG:black="40.000000"/>
           <rdf:li
            xmpG:swatchName="C=25 M=40 Y=65 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="25.000000"
            xmpG:magenta="40.000000"
            xmpG:yellow="65.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=30 M=50 Y=75 K=10"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="30.000000"
            xmpG:magenta="50.000000"
            xmpG:yellow="75.000000"
            xmpG:black="10.000000"/>
           <rdf:li
            xmpG:swatchName="C=35 M=60 Y=80 K=25"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="35.000000"
            xmpG:magenta="60.000000"
            xmpG:yellow="80.000000"
            xmpG:black="25.000000"/>
           <rdf:li
            xmpG:swatchName="C=40 M=65 Y=90 K=35"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="40.000000"
            xmpG:magenta="65.000000"
            xmpG:yellow="90.000000"
            xmpG:black="35.000000"/>
           <rdf:li
            xmpG:swatchName="C=40 M=70 Y=100 K=50"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="40.000000"
            xmpG:magenta="70.000000"
            xmpG:yellow="100.000000"
            xmpG:black="50.000000"/>
           <rdf:li
            xmpG:swatchName="C=50 M=70 Y=80 K=70"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="50.000000"
            xmpG:magenta="70.000000"
            xmpG:yellow="80.000000"
            xmpG:black="70.000000"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Grays"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=100"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="100.000000"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=90"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="89.999400"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=80"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="79.998800"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=70"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="69.999700"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=60"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="59.999100"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=50"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="50.000000"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=40"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="39.999400"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=30"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="29.998800"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=20"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="19.999700"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=10"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="9.999100"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=5"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="0.000000"
            xmpG:yellow="0.000000"
            xmpG:black="4.998800"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Brights"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="C=0 M=100 Y=100 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="100.000000"
            xmpG:yellow="100.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=0 M=75 Y=100 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="75.000000"
            xmpG:yellow="100.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=0 M=10 Y=95 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="0.000000"
            xmpG:magenta="10.000000"
            xmpG:yellow="95.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=85 M=10 Y=100 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="85.000000"
            xmpG:magenta="10.000000"
            xmpG:yellow="100.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=100 M=90 Y=0 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="100.000000"
            xmpG:magenta="90.000000"
            xmpG:yellow="0.000000"
            xmpG:black="0.000000"/>
           <rdf:li
            xmpG:swatchName="C=60 M=90 Y=0 K=0"
            xmpG:mode="CMYK"
            xmpG:type="PROCESS"
            xmpG:cyan="60.000000"
            xmpG:magenta="90.000000"
            xmpG:yellow="0.003100"
            xmpG:black="0.003100"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpTPg:SwatchGroups>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0b1bb47f-b395-1444-b271-b1997a0c1a8d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 1/Chart.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:1b3f9eae-7926-4b8b-94d1-cc274e6b02fe"
         stRef:documentID="xmp.did:43db5e5a-5a7c-ff4b-b2fa-853b9533e9e6"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:536a4cfa-0592-7249-9519-fa5a754bbaa0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 4/Chart.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:1b3f9eae-7926-4b8b-94d1-cc274e6b02fe"
         stRef:documentID="xmp.did:43db5e5a-5a7c-ff4b-b2fa-853b9533e9e6"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:240240f240000d6966960f240000"
         stRef:toPart="time:240240f240000d6966960f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:5f66562c-1763-bb43-a170-78d83fb8e9b4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0b1bb47f-b395-1444-b271-b1997a0c1a8d"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:536a4cfa-0592-7249-9519-fa5a754bbaa0"
         stRef:fromPart="time:240240f240000d6966960f240000"
         stRef:toPart="time:240240f240000d6966960f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8735f688-b421-e14f-9d01-27fbf2145a31"
         stRef:fromPart="time:240240f240000d6966960f240000"
         stRef:toPart="time:240240f240000d6966960f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a1dd346c-57c5-404e-8abb-e7dd2f51ddda"
         stRef:fromPart="time:240240f240000d6966960f240000"
         stRef:toPart="time:240240f240000d6966960f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a6d681b0-84cb-2248-943a-e0ebca2345fb"
         stRef:fromPart="time:240240f240000d6966960f240000"
         stRef:toPart="time:240240f240000d6966960f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8735f688-b421-e14f-9d01-27fbf2145a31">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 5/Chart.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:1b3f9eae-7926-4b8b-94d1-cc274e6b02fe"
         stRef:documentID="xmp.did:43db5e5a-5a7c-ff4b-b2fa-853b9533e9e6"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:240240f240000d6966960f240000"
         stRef:toPart="time:240240f240000d6966960f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a1dd346c-57c5-404e-8abb-e7dd2f51ddda">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 2/Chart.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:1b3f9eae-7926-4b8b-94d1-cc274e6b02fe"
         stRef:documentID="xmp.did:43db5e5a-5a7c-ff4b-b2fa-853b9533e9e6"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:240240f240000d6966960f240000"
         stRef:toPart="time:240240f240000d6966960f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a6d681b0-84cb-2248-943a-e0ebca2345fb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 3/Chart.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:1b3f9eae-7926-4b8b-94d1-cc274e6b02fe"
         stRef:documentID="xmp.did:43db5e5a-5a7c-ff4b-b2fa-853b9533e9e6"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:240240f240000d6966960f240000"
         stRef:toPart="time:240240f240000d6966960f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1000"
    stDim:h="750"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="750"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>